cheats = 5 

cheat0_desc = "Mario Cape"
cheat0_code = "7E001902"
cheat0_enable = false 

cheat1_desc = "Mario Fire"
cheat1_code = "7E001903"
cheat1_enable = false 

cheat2_desc = "Mario Star"
cheat2_code = "7E1490FF"
cheat2_enable = false 

cheat3_desc = "Infinite Coins"
cheat3_code = "7E0DBF63"
cheat3_enable = false 

cheat4_desc = "Play as Luigi"
cheat4_code = "7E0DB301"
cheat4_enable = false 

cheat5_desc = "Always have yoshi"
cheat5_code = "7E0DFC10"
cheat5_enable = false

cheat6_desc = "Flying Yoshi"
cheat6_code = "DDE0-07A0"
cheat6_enable = false

cheat7_desc = "Starman"
cheat7_code = "7E1490FF"
cheat7_enable = false
